APP_NAME=Laravel
APP_KEY=base64:HdWT0htlLfFlBmurOPwKjI3FbwM2aENCsTS7AlFlxFc=
# APP_ENV=local
# APP_DEBUG=true
# APP_URL=http://localhost

APP_ENV=production
APP_DEBUG=false
APP_URL=https://serutrainingcourse.co.uk/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=russkin_seru
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u715729948_russkinseru
DB_USERNAME=u715729948_russkinseru25
DB_PASSWORD=Russkinseru@2025


# PAYPAL_MODE=sandbox
# PAYPAL_SANDBOX_CLIENT_ID=AeTlIqWfjsvhRWgf86NFQT17uA_NErxO2-NGQmnO6osdfOnbddjlth8vDrCF-q38KhzDpG6FdwkolywK
# PAYPAL_SANDBOX_CLIENT_SECRET=EPoBaChhKubpfZCmNAqAdgRK1qc7fFbWqvkl8aaiYuOxQMMyHKaLd1qs1siMRv7pEN209NhByHvNqRXG
# PAYPAL_CURRENCY=GBP


PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_CURRENCY=GBP


# STRIPE_KEY=
# STRIPE_SECRET=

# STRIPE_KEY=
# STRIPE_SECRET=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=support@serutrainingcourse.co.uk
MAIL_PASSWORD=Seru1234@
MAIL_FROM_ADDRESS=support@serutrainingcourse.co.uk
MAIL_FROM_NAME="Seru Training Course"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


